<!DOCTYPE html>
<html>
<head>
	<title>Angoambiente</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" content="Vicente Victor Sombo">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="menu">
			<header>
				<h1>Trady</h1>
			</header>
			<nav>
				<ul>
					<li><a href="#" id="start">inicio</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Sobre-nós</a></li>
					<li><a href="#">Contacto </a></li>
				</ul>
			</nav>
		</div>
		<section>
			<div class="start">
				<h1>Meio Ambiente</h1>
				<div class="in">
					<button>Ver Videos</button>
					<button>Ver Informações</ button>
				</div>
			</div>
			<div class="fundo">
				<img src="img/fundo.jpg">
			</div>
		</section>
		<section>
			<div class="about">
					<h1>About</h1>
					<div class="sobre">
						<div class="img">
							<span><img src="img/icon.png"></span>
						</div>
						<div class="text">
							<span><p>							
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
							</p></span>
						</div>
					</div>
			</div>
		</section>
		<footer>
			<div class="rodape">
				<h1>Rodapé</h1>
			</div>
		</footer>
	</div>
</body>
</html>
